<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkest"
    tools:context=".RegistroActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Editar Perfil"
            android:textSize="34sp"
            android:layout_margin="16dp"
            android:textColor="#ffff"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:text="Cambiar nombre de usuario:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#ffff"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txt_editNombre"
        android:hint="Nombre"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_guardarCambios"
        android:text=" Guardar "
        android:textAllCaps="false"
        android:onClick="guardarCambios"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:ignore="OnClick" />

    <View
        android:id="@+id/separador1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titulo"
        android:background="@color/colorAccent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:text="Actualizar el correo de registro:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#ffff"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txt_editMail"
        android:hint="Correo"
        android:inputType="text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdateCorreo"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:text="Actualizar Correo"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="actualizarMail"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:ignore="OnClick" />

    <View
        android:id="@+id/separador2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/titulo"
        android:background="@color/colorAccent"
        android:layout_marginTop="12dp"/>

    <TextView
        android:text="Modificar la contraseña:"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#ffff"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txt_editPass"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txt_confirmPass"
        android:hint="Confirmar Nueva Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColorHint="#80FFFFFF"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorAccent"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:text="Restablecer Contraseña"
        android:textSize="20sp"
        android:onClick="resetPassword"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:ignore="OnClick" />

</LinearLayout>